{
  "name": "ctrack-publisher",
  "private": true,
  "version": "1.0.5",
  "description": "CTrack Publisher — desktop publish app for CTrack studios",
  "author": "CTrack",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder --publish never",
    "build:publish": "tsc && vite build && electron-builder --publish always",
    "postinstall": "patch-package",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test:upload": "node scripts/test-upload.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.978.0",
    "@aws-sdk/lib-storage": "^3.978.0",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@smithy/node-http-handler": "^4.0.4",
    "@supabase/supabase-js": "^2.93.3",
    "@tanstack/react-query": "^5.90.20",
    "better-sqlite3": "^12.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "electron-updater": "^6.3.9",
    "framer-motion": "^12.29.2",
    "lucide-react": "^0.563.0",
    "mp4box": "^2.3.0",
    "next-themes": "^0.4.6",
    "python-shell": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.4.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "win-ca": "^3.5.1",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.23",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js"
}
